# Digital-Nuture-4.0-JavaFSE

Week 1/1.Design Patterns and Principles (Exercise 1 Implementing the Singleton Pattern)/EagerSingleton/: EagerSingleton.java  Main.java
Week 1/1.Design Patterns and Principles (Exercise 1 Implementing the Singleton Pattern)/LazySingleton/: LazySingleton.java  Main.java
Week 1/3.Data structures and Algorithms(Exercise 2 E-commerce Platform Search Function)/ArrayList/: ProductKeywordSearch.java
Week 4/Exercise 1/demo/: pom.xml
Week 4/Exercise 1/demo/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
Week 4/Exercise 1/demo/src/main/resources/: application.properties
Week 4/Exercise 5/: pom.xml
Week 4/Exercise 5/src/main/java/com/cognizant/jwtsecurity/: JwtSecurityApplication.java
Week 4/Exercise 5/src/main/java/com/cognizant/jwtsecurity/config/: SecurityConfig.java
Week 4/Exercise 5/src/main/java/com/cognizant/jwtsecurity/controller/: AuthenticationController.java  HelloController.java
Week 4/Exercise 5/src/main/java/com/cognizant/jwtsecurity/filter/: JwtAuthorizationFilter.java
Week 4/Exercise 5/src/main/java/com/cognizant/jwtsecurity/util/: JwtUtil.java
Week 4/Exercise 5/src/main/resources/: application.properties
Week 4/Exercise 5/src/test/java/com/cognizant/jwtsecurity/: JwtSecurityApplicationTests.java
Week 6/1. myfirstreactapp/src/: App.js
Week 6/2. studentapp/src/: App.js
Week 6/3. scorecalculatorapp/src/: App.js
Week 6/3. scorecalculatorapp/src/Components/: CalaculateScore.js
Week 6/3. scorecalculatorapp/src/Stylesheets/: myStyles.css
